- hosts: localhost
  tasks: 
  - name: Pull .war artifact from Artifactory
    become: true
    get_url:
      url: <artifactory url>
      dest: /home/ec2-user
      url_username: admin
      url_password: Admin123

  - name: Rename .war Artifact
    command: mv iwayQApp-1.0-RELEASE.war iwayq.war
  
  - name: Pull Tomcat  Container Image
    docker_image:
      name: tomcat:latest
      source: pull

  - name: Build image and with build args
    docker_image:
      name: iwayq
      build:
        path: /home/ec2-user
        pull: no
        args:
          listen_port: 8080
      source: build

  - name: Log into DockerHub
    docker_login:
     username: suheab
     password: suheab123

    
  - name: Push to docker hub
    docker_image:
      name: iwayq
      repository: iwayqdockertest/iwayq:1.0
      push: yes
      source: local
